spring.application.name=payment-service
server.port=8091

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.username=postgres
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/paymentDb
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

api.gateway.url=http://localhost:8080
